assignment3/medical.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="medical">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="medicalID"> </xs:element>
    <xs:element name="reporttype" >
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="description" >
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="location" >
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="255"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="photo" type="xs:anyURI"/>
    <xs:element name="statusID"> </xs:element>
    <xs:element name="userID"> </xs:element>
    <xs:element name="createddate" type="xs:dateTime"/>
      </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>