assignment3/review.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="review">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="reviewID">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="0"/>
                    <xs:maxLength value="255"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
         <xs:element name="reviewDescription">

        </xs:element>
         <xs:element name="star">
            <xs:simpleType>
                <xs:restriction base="xs:double"/>
            </xs:simpleType>
        </xs:element>
         <xs:element name="userID">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="0"/>
                    <xs:maxLength value="255"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
      <xs:element name="createddate" type="xs:dateTime"/>

    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>